Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1337 D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1337: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1774
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1774: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"864
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 864: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1855
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1855: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1605
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1605: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"715
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 715: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1529
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1529: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1598
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1598: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1862
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1862: extern volatile unsigned char CMCON __attribute__((address(0x09C)));
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"1932
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1932: extern volatile unsigned char CVRCON __attribute__((address(0x09D)));
[v _CVRCON `Vuc ~T0 @X0 0 e@157 ]
"2004
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1225
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1225: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1275
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1275: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"26 eeprom.c
[; ;eeprom.c: 26: void writeEEPROM(char address, char data);
[v _writeEEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"27
[; ;eeprom.c: 27: char readEEPROM(char address);
[v _readEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"23
[; ;eeprom.c: 23: char getDataUART();
[v _getDataUART `(uc ~T0 @X0 0 e? ]
"22
[; ;eeprom.c: 22: void sendDataUART(char data);
[v _sendDataUART `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;eeprom.c: 25: char sendData7Seg(char address, char data);
[v _sendData7Seg `(uc ~T0 @X0 0 ef2`uc`uc ]
"444 D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 444:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"443
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 443: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"454
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 454: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"1780
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1780:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1790
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1790:     struct {
[s S74 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S74 . TXD8 . nTX8 ]
"1795
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1795:     struct {
[s S75 :6 `uc 1 :1 `uc 1 ]
[n S75 . . TX8_9 ]
"1779
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1779: typedef union {
[u S72 `S73 1 `S74 1 `S75 1 ]
[n S72 . . . . ]
"1800
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1800: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS72 ~T0 @X0 0 e@152 ]
"959
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 959: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"870
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 870:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"880
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 880:     struct {
[s S35 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S35 . RCD8 . RC9 ]
"885
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 885:     struct {
[s S36 :6 `uc 1 :1 `uc 1 ]
[n S36 . . nRC8 ]
"889
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 889:     struct {
[s S37 :6 `uc 1 :1 `uc 1 ]
[n S37 . . RC8_9 ]
"869
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 869: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 ]
[n S33 . . . . . ]
"894
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 894: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS33 ~T0 @X0 0 e@24 ]
"966
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 966: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1535
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1535:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1534
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1534: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1546
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1546: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS62 ~T0 @X0 0 e@145 ]
"24 eeprom.c
[; ;eeprom.c: 24: char waitFlag();
[v _waitFlag `(uc ~T0 @X0 0 e? ]
"708 D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 708: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2097
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2097:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S86 . RD WR WREN WRERR . EEPGD ]
"2096
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2096: typedef union {
[u S85 `S86 1 ]
[n S85 . . ]
"2106
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2106: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS85 ~T0 @X0 0 e@396 ]
"2070
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2070: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2063
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2063: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"2136
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2136: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"7 eeprom.c
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF   ]
"54 D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 eeprom.c
[; ;eeprom.c: 28: char tampon;
[v _tampon `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;eeprom.c: 29: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"32
[; ;eeprom.c: 32:     TRISC = 255;
[e = _TRISC -> -> 255 `i `uc ]
"33
[; ;eeprom.c: 33:     TXSTA = 0;
[e = _TXSTA -> -> 0 `i `uc ]
"34
[; ;eeprom.c: 34:     RCSTA = 0b10000000;
[e = _RCSTA -> -> 128 `i `uc ]
"35
[; ;eeprom.c: 35:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"37
[; ;eeprom.c: 37:     SSPSTAT = 0b10000000;
[e = _SSPSTAT -> -> 128 `i `uc ]
"38
[; ;eeprom.c: 38:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"39
[; ;eeprom.c: 39:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"40
[; ;eeprom.c: 40:     SSPADD = 39;
[e = _SSPADD -> -> 39 `i `uc ]
"42
[; ;eeprom.c: 42:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"43
[; ;eeprom.c: 43:     CVRCON = 0;
[e = _CVRCON -> -> 0 `i `uc ]
"44
[; ;eeprom.c: 44:     ADCON1 = 6;
[e = _ADCON1 -> -> 6 `i `uc ]
"45
[; ;eeprom.c: 45:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"46
[; ;eeprom.c: 46:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
[v F783 `i ~T0 @X0 -> 16 `i s ]
[i F783
:U ..
"51
[; ;eeprom.c: 51:     int pos_segment[16]={0b01000100,0b11110101,0b10001100,0b10100100,0b00110101,0b00100110,0b00000110,0b11110100,0b00000100,0b00100100,0b00010100,0b00000111,0b01001110,0b10000101,0b00001110, 0b00011110};
-> 68 `i
-> 245 `i
-> 140 `i
-> 164 `i
-> 53 `i
-> 38 `i
-> 6 `i
-> 244 `i
-> 4 `i
-> 36 `i
-> 20 `i
-> 7 `i
-> 78 `i
-> 133 `i
-> 14 `i
-> 30 `i
..
]
[v _pos_segment `i ~T0 @X0 -> 16 `i a ]
[e = _pos_segment F783 ]
[v F785 `uc ~T0 @X0 -> 4 `i s ]
[i F785
:U ..
"52
[; ;eeprom.c: 52:     char Seg[4] = {0b01000000,0b01000110,0b01001110,0b01000010};
-> -> 64 `i `uc
-> -> 70 `i `uc
-> -> 78 `i `uc
-> -> 66 `i `uc
..
]
[v _Seg `uc ~T0 @X0 -> 4 `i a ]
[e = _Seg F785 ]
"53
[; ;eeprom.c: 53:     char txt[20];
[v _txt `uc ~T0 @X0 -> 20 `i a ]
"54
[; ;eeprom.c: 54:     char cpt = 2;
[v _cpt `uc ~T0 @X0 1 a ]
[e = _cpt -> -> 2 `i `uc ]
"63
[; ;eeprom.c: 63:     writeEEPROM(0,1);
[e ( _writeEEPROM (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"65
[; ;eeprom.c: 65:     while(1){
[e :U 89 ]
{
"67
[; ;eeprom.c: 67:         char data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"68
[; ;eeprom.c: 68:         writeEEPROM(readEEPROM(0),getDataUART());
[e ( _writeEEPROM (2 , ( _readEEPROM (1 -> -> 0 `i `uc ( _getDataUART ..  ]
"69
[; ;eeprom.c: 69:         sendDataUART(data);
[e ( _sendDataUART (1 _data ]
"70
[; ;eeprom.c: 70:         sendData7Seg(Seg[0],pos_segment[readEEPROM(0)]);
[e ( _sendData7Seg (2 , *U + &U _Seg * -> -> -> 0 `i `ui `ux -> -> # *U &U _Seg `ui `ux -> *U + &U _pos_segment * -> ( _readEEPROM (1 -> -> 0 `i `uc `ux -> -> # *U &U _pos_segment `ui `ux `uc ]
"71
[; ;eeprom.c: 71:         writeEEPROM(0,readEEPROM(0) + 1);
[e ( _writeEEPROM (2 , -> -> 0 `i `uc -> + -> ( _readEEPROM (1 -> -> 0 `i `uc `i -> 1 `i `uc ]
"72
[; ;eeprom.c: 72:     }
}
[e :U 88 ]
[e $U 89  ]
[e :U 90 ]
"73
[; ;eeprom.c: 73:     return;
[e $UE 87  ]
"74
[; ;eeprom.c: 74: }
[e :UE 87 ]
}
"77
[; ;eeprom.c: 77: void sendDataUART(char data){
[v _sendDataUART `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendDataUART ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;eeprom.c: 79:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"80
[; ;eeprom.c: 80:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"81
[; ;eeprom.c: 81:     TXREG = data;
[e = _TXREG -> _data `uc ]
"82
[; ;eeprom.c: 82:     while(!PIR1bits.TXIF);
[e $U 92  ]
[e :U 93 ]
[e :U 92 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 93  ]
[e :U 94 ]
"83
[; ;eeprom.c: 83: }
[e :UE 91 ]
}
"85
[; ;eeprom.c: 85: char getDataUART(){
[v _getDataUART `(uc ~T0 @X0 1 ef ]
{
[e :U _getDataUART ]
[f ]
"86
[; ;eeprom.c: 86:     char data;
[v _data `uc ~T0 @X0 1 a ]
"88
[; ;eeprom.c: 88:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"89
[; ;eeprom.c: 89:     while(!PIR1bits.RCIF);
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 97  ]
[e :U 98 ]
"90
[; ;eeprom.c: 90:     data = RCREG;
[e = _data -> _RCREG `uc ]
"91
[; ;eeprom.c: 91:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"93
[; ;eeprom.c: 93:     return data;
[e ) _data ]
[e $UE 95  ]
"94
[; ;eeprom.c: 94: }
[e :UE 95 ]
}
"96
[; ;eeprom.c: 96: char sendData7Seg(char address, char data){
[v _sendData7Seg `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _sendData7Seg ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"98
[; ;eeprom.c: 98:     char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"99
[; ;eeprom.c: 99:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"100
[; ;eeprom.c: 100:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"101
[; ;eeprom.c: 101:     flag += waitFlag();
[e =+ _flag -> ( _waitFlag ..  `uc ]
"102
[; ;eeprom.c: 102:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"103
[; ;eeprom.c: 103:     SSPBUF = address;
[e = _SSPBUF -> _address `uc ]
"104
[; ;eeprom.c: 104:     flag += waitFlag();
[e =+ _flag -> ( _waitFlag ..  `uc ]
"105
[; ;eeprom.c: 105:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"106
[; ;eeprom.c: 106:     SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"107
[; ;eeprom.c: 107:     flag += waitFlag();
[e =+ _flag -> ( _waitFlag ..  `uc ]
"108
[; ;eeprom.c: 108:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"109
[; ;eeprom.c: 109:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"110
[; ;eeprom.c: 110:     flag += waitFlag();
[e =+ _flag -> ( _waitFlag ..  `uc ]
"111
[; ;eeprom.c: 111:     return flag;
[e ) _flag ]
[e $UE 99  ]
"113
[; ;eeprom.c: 113: }
[e :UE 99 ]
}
"115
[; ;eeprom.c: 115: char waitFlag(){
[v _waitFlag `(uc ~T0 @X0 1 ef ]
{
[e :U _waitFlag ]
[f ]
"116
[; ;eeprom.c: 116:     char cpt = 0;
[v _cpt `uc ~T0 @X0 1 a ]
[e = _cpt -> -> 0 `i `uc ]
"117
[; ;eeprom.c: 117:     while(!PIR1bits.SSPIF){
[e $U 101  ]
[e :U 102 ]
{
"118
[; ;eeprom.c: 118:         cpt++;
[e ++ _cpt -> -> 1 `i `uc ]
"119
[; ;eeprom.c: 119:         if (cpt == 4999)return -1;
[e $ ! == -> _cpt `i -> 4999 `i 104  ]
[e ) -> -U -> 1 `i `uc ]
[e $UE 100  ]
[e :U 104 ]
"120
[; ;eeprom.c: 120:     }
}
[e :U 101 ]
"117
[; ;eeprom.c: 117:     while(!PIR1bits.SSPIF){
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 102  ]
[e :U 103 ]
"121
[; ;eeprom.c: 121:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
"122
[; ;eeprom.c: 122: }
[e :UE 100 ]
}
"124
[; ;eeprom.c: 124: void writeEEPROM(char address, char data){
[v _writeEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"126
[; ;eeprom.c: 126:     while(EECON1bits.WR);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 107  ]
[e :U 108 ]
"127
[; ;eeprom.c: 127:     EEADR = address;
[e = _EEADR -> _address `uc ]
"128
[; ;eeprom.c: 128:     EEDATA = data;
[e = _EEDATA -> _data `uc ]
"129
[; ;eeprom.c: 129:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"130
[; ;eeprom.c: 130:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"132
[; ;eeprom.c: 132:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"133
[; ;eeprom.c: 133:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"134
[; ;eeprom.c: 134:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"136
[; ;eeprom.c: 136:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"137
[; ;eeprom.c: 137: }
[e :UE 105 ]
}
"139
[; ;eeprom.c: 139: char readEEPROM(char address){
[v _readEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"141
[; ;eeprom.c: 141:     EEADR = address;
[e = _EEADR -> _address `uc ]
"142
[; ;eeprom.c: 142:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"143
[; ;eeprom.c: 143:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"144
[; ;eeprom.c: 144:     return EEDATA;
[e ) -> _EEDATA `uc ]
[e $UE 109  ]
"145
[; ;eeprom.c: 145: }
[e :UE 109 ]
}
