Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1605 D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1605: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"715
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 715: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1529
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1529: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1598
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1598: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"28 I2C.c
[; ;I2C.c: 28: char setRTC(char address,char time);
[v _setRTC `(uc ~T0 @X0 0 ef2`uc`uc ]
"27
[; ;I2C.c: 27: char readRTC(char address);
[v _readRTC `(uc ~T0 @X0 0 ef1`uc ]
"26
[; ;I2C.c: 26: char sendData(char address, char data);
[v _sendData `(uc ~T0 @X0 0 ef2`uc`uc ]
"444 D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 444:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"443
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 443: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"454
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 454: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"1535
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1535:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1534
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1534: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1546
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1546: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS62 ~T0 @X0 0 e@145 ]
"29 I2C.c
[; ;I2C.c: 29: char waitFlag();
[v _waitFlag `(uc ~T0 @X0 0 e? ]
"708 D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 708: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"9 I2C.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"54 D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;D:/trash/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"32 I2C.c
[; ;I2C.c: 32: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;I2C.c: 34:     SSPSTAT = 0b10000000;
[e = _SSPSTAT -> -> 128 `i `uc ]
"35
[; ;I2C.c: 35:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"36
[; ;I2C.c: 36:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"37
[; ;I2C.c: 37:     SSPADD = 39;
[e = _SSPADD -> -> 39 `i `uc ]
"40
[; ;I2C.c: 40:     char cnt = 0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"41
[; ;I2C.c: 41:     char minute = 0;
[v _minute `uc ~T0 @X0 1 a ]
[e = _minute -> -> 0 `i `uc ]
"42
[; ;I2C.c: 42:     char seconde = 0;
[v _seconde `uc ~T0 @X0 1 a ]
[e = _seconde -> -> 0 `i `uc ]
[v F782 `i ~T0 @X0 -> 16 `i s ]
[i F782
:U ..
"43
[; ;I2C.c: 43:     int pos_segment[16]={0b01000100,0b11110101,0b10001100,0b10100100,0b00110101,0b00100110,0b00000110,0b11110100,0b00000100,0b00100100,0b00010100,0b00000111,0b01001110,0b10000101,0b00001110, 0b00011110};
-> 68 `i
-> 245 `i
-> 140 `i
-> 164 `i
-> 53 `i
-> 38 `i
-> 6 `i
-> 244 `i
-> 4 `i
-> 36 `i
-> 20 `i
-> 7 `i
-> 78 `i
-> 133 `i
-> 14 `i
-> 30 `i
..
]
[v _pos_segment `i ~T0 @X0 -> 16 `i a ]
[e = _pos_segment F782 ]
[v F784 `uc ~T0 @X0 -> 4 `i s ]
[i F784
:U ..
"44
[; ;I2C.c: 44:     char Seg[4] = {0b01000000,0b01000110,0b01001110,0b01000010};
-> -> 64 `i `uc
-> -> 70 `i `uc
-> -> 78 `i `uc
-> -> 66 `i `uc
..
]
[v _Seg `uc ~T0 @X0 -> 4 `i a ]
[e = _Seg F784 ]
"46
[; ;I2C.c: 46:     setRTC(0,0);
[e ( _setRTC (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"47
[; ;I2C.c: 47:     setRTC(1,0);
[e ( _setRTC (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"49
[; ;I2C.c: 49:     while(1)
[e :U 89 ]
"50
[; ;I2C.c: 50:     {
{
"64
[; ;I2C.c: 64:         seconde = readRTC(0);
[e = _seconde ( _readRTC (1 -> -> 0 `i `uc ]
"65
[; ;I2C.c: 65:         minute = readRTC(1);
[e = _minute ( _readRTC (1 -> -> 1 `i `uc ]
"67
[; ;I2C.c: 67:         sendData(Seg[2],pos_segment[seconde & 0b00001111]);
[e ( _sendData (2 , *U + &U _Seg * -> -> -> 2 `i `ui `ux -> -> # *U &U _Seg `ui `ux -> *U + &U _pos_segment * -> -> & -> _seconde `i -> 15 `i `ui `ux -> -> # *U &U _pos_segment `ui `ux `uc ]
"68
[; ;I2C.c: 68:         sendData(Seg[0],pos_segment[(seconde & 0b01110000)>>4]);
[e ( _sendData (2 , *U + &U _Seg * -> -> -> 0 `i `ui `ux -> -> # *U &U _Seg `ui `ux -> *U + &U _pos_segment * -> -> >> & -> _seconde `i -> 112 `i -> 4 `i `ui `ux -> -> # *U &U _pos_segment `ui `ux `uc ]
"69
[; ;I2C.c: 69:         sendData(Seg[1],pos_segment[minute & 0b00001111]);
[e ( _sendData (2 , *U + &U _Seg * -> -> -> 1 `i `ui `ux -> -> # *U &U _Seg `ui `ux -> *U + &U _pos_segment * -> -> & -> _minute `i -> 15 `i `ui `ux -> -> # *U &U _pos_segment `ui `ux `uc ]
"70
[; ;I2C.c: 70:         sendData(Seg[3],pos_segment[(minute & 0b01110000)>>4]);
[e ( _sendData (2 , *U + &U _Seg * -> -> -> 3 `i `ui `ux -> -> # *U &U _Seg `ui `ux -> *U + &U _pos_segment * -> -> >> & -> _minute `i -> 112 `i -> 4 `i `ui `ux -> -> # *U &U _pos_segment `ui `ux `uc ]
"71
[; ;I2C.c: 71:     }
}
[e :U 88 ]
[e $U 89  ]
[e :U 90 ]
"74
[; ;I2C.c: 74:     return;
[e $UE 87  ]
"75
[; ;I2C.c: 75: }
[e :UE 87 ]
}
"77
[; ;I2C.c: 77: char sendData(char address, char data){
[v _sendData `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _sendData ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"80
[; ;I2C.c: 80:     char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"83
[; ;I2C.c: 83:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"86
[; ;I2C.c: 86:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"87
[; ;I2C.c: 87:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"90
[; ;I2C.c: 90:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"93
[; ;I2C.c: 93:     SSPBUF = address;
[e = _SSPBUF -> _address `uc ]
"94
[; ;I2C.c: 94:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"97
[; ;I2C.c: 97:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"100
[; ;I2C.c: 100:     SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"101
[; ;I2C.c: 101:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"104
[; ;I2C.c: 104:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"107
[; ;I2C.c: 107:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"108
[; ;I2C.c: 108:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"110
[; ;I2C.c: 110:     return flag;
[e ) _flag ]
[e $UE 91  ]
"112
[; ;I2C.c: 112: }
[e :UE 91 ]
}
"114
[; ;I2C.c: 114: char setRTC(char address ,char data){
[v _setRTC `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setRTC ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"116
[; ;I2C.c: 116:     char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"118
[; ;I2C.c: 118:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"119
[; ;I2C.c: 119:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"120
[; ;I2C.c: 120:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"121
[; ;I2C.c: 121:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"122
[; ;I2C.c: 122:     SSPBUF = 0b11010000;
[e = _SSPBUF -> -> 208 `i `uc ]
"123
[; ;I2C.c: 123:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"124
[; ;I2C.c: 124:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"125
[; ;I2C.c: 125:     SSPBUF = address;
[e = _SSPBUF -> _address `uc ]
"126
[; ;I2C.c: 126:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"127
[; ;I2C.c: 127:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"128
[; ;I2C.c: 128:     SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"129
[; ;I2C.c: 129:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"130
[; ;I2C.c: 130:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"131
[; ;I2C.c: 131:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"132
[; ;I2C.c: 132:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"134
[; ;I2C.c: 134:     return flag;
[e ) _flag ]
[e $UE 92  ]
"136
[; ;I2C.c: 136: }
[e :UE 92 ]
}
"138
[; ;I2C.c: 138: char readRTC (char address){
[v _readRTC `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readRTC ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"140
[; ;I2C.c: 140:     char data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"141
[; ;I2C.c: 141:     char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"143
[; ;I2C.c: 143:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"144
[; ;I2C.c: 144:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"145
[; ;I2C.c: 145:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"146
[; ;I2C.c: 146:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"147
[; ;I2C.c: 147:     SSPBUF = 0b11010000;
[e = _SSPBUF -> -> 208 `i `uc ]
"148
[; ;I2C.c: 148:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"149
[; ;I2C.c: 149:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"150
[; ;I2C.c: 150:     SSPBUF = address;
[e = _SSPBUF -> _address `uc ]
"151
[; ;I2C.c: 151:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"152
[; ;I2C.c: 152:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"153
[; ;I2C.c: 153:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"154
[; ;I2C.c: 154:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"155
[; ;I2C.c: 155:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"156
[; ;I2C.c: 156:     SSPBUF = 0b11010001;
[e = _SSPBUF -> -> 209 `i `uc ]
"157
[; ;I2C.c: 157:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"158
[; ;I2C.c: 158:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"159
[; ;I2C.c: 159:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"160
[; ;I2C.c: 160:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"161
[; ;I2C.c: 161:     data = SSPBUF;
[e = _data -> _SSPBUF `uc ]
"162
[; ;I2C.c: 162:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"163
[; ;I2C.c: 163:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"164
[; ;I2C.c: 164:     flag = waitFlag();
[e = _flag ( _waitFlag ..  ]
"166
[; ;I2C.c: 166:     if (flag == 0)return data;
[e $ ! == -> _flag `i -> 0 `i 94  ]
[e ) _data ]
[e $UE 93  ]
[e $U 95  ]
"167
[; ;I2C.c: 167:     else return flag;
[e :U 94 ]
[e ) _flag ]
[e $UE 93  ]
[e :U 95 ]
"169
[; ;I2C.c: 169: }
[e :UE 93 ]
}
"171
[; ;I2C.c: 171: char waitFlag(){
[v _waitFlag `(uc ~T0 @X0 1 ef ]
{
[e :U _waitFlag ]
[f ]
"172
[; ;I2C.c: 172:     char cpt = 0;
[v _cpt `uc ~T0 @X0 1 a ]
[e = _cpt -> -> 0 `i `uc ]
"173
[; ;I2C.c: 173:     while(!PIR1bits.SSPIF){
[e $U 97  ]
[e :U 98 ]
{
"174
[; ;I2C.c: 174:         cpt++;
[e ++ _cpt -> -> 1 `i `uc ]
"175
[; ;I2C.c: 175:         if (cpt == 4999)return -1;
[e $ ! == -> _cpt `i -> 4999 `i 100  ]
[e ) -> -U -> 1 `i `uc ]
[e $UE 96  ]
[e :U 100 ]
"176
[; ;I2C.c: 176:     }
}
[e :U 97 ]
"173
[; ;I2C.c: 173:     while(!PIR1bits.SSPIF){
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 98  ]
[e :U 99 ]
"177
[; ;I2C.c: 177:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 96  ]
"178
[; ;I2C.c: 178: }
[e :UE 96 ]
}
