%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Projet_Electro_Appli.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 DD DD 10 2
text2 CODE 0 7D 7D 29 2
maintext CODE 0 22 22 5B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 28 1
inittext CODE 0 CA CA 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 A6 A6 24 2
dataBANK0 BANK0 1 48 48 24 1
bssCOMMON COMMON 1 76 76 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST ED-1FFF 2
ENTRY 3-3 2
ENTRY ED-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE ED-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE ED-1FFF 2
STRING 3-3 2
STRING ED-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projet_Electro_Appli.X.production.o
F cinit CODE >446:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
F cinit CODE >449:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
F cinit CODE >502:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
10 cinit CODE >503:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
11 cinit CODE >504:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
12 cinit CODE >505:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
13 cinit CODE >506:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
14 cinit CODE >507:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
15 cinit CODE >508:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
16 cinit CODE >509:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
17 cinit CODE >510:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
18 cinit CODE >511:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
1D cinit CODE >515:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
1E cinit CODE >521:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
1E cinit CODE >523:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
1F cinit CODE >524:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
4 intentry CODE >135:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
7D text2 CODE >135:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
7D text2 CODE >137:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
8C text2 CODE >138:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
98 text2 CODE >139:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
9E text2 CODE >140:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
9F text2 CODE >141:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
DD text1 CODE >88:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
DE text1 CODE >90:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
E1 text1 CODE >91:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
E4 text1 CODE >92:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
E8 text1 CODE >93:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
EC text1 CODE >94:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
22 maintext CODE >26:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
22 maintext CODE >29:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
26 maintext CODE >30:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
27 maintext CODE >31:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
2B maintext CODE >32:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
2F maintext CODE >34:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
31 maintext CODE >35:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
35 maintext CODE >36:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
38 maintext CODE >37:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
3A maintext CODE >39:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
3C maintext CODE >40:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
3D maintext CODE >41:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
3F maintext CODE >42:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
41 maintext CODE >43:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
42 maintext CODE >45:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
44 maintext CODE >46:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
45 maintext CODE >47:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
48 maintext CODE >50:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
5D maintext CODE >51:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
65 maintext CODE >53:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
65 maintext CODE >62:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
6B maintext CODE >63:C:\Users\flore\MPLABXProjects\Projet_Electro_Appli.X\Uart.c
CA inittext CODE >476:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
CA inittext CODE >477:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
CB inittext CODE >478:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
CC inittext CODE >479:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
CD inittext CODE >480:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
CE inittext CODE >487:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
CE inittext CODE >488:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
D3 inittext CODE >489:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
D4 inittext CODE >490:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
D5 inittext CODE >491:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
D6 inittext CODE >492:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
D7 inittext CODE >493:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
D8 inittext CODE >494:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
D9 inittext CODE >495:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
DA inittext CODE >496:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
DB inittext CODE >497:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
DC inittext CODE >498:C:\Users\flore\AppData\Local\Temp\sd6ucx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 ED 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
_main 44 0 CODE 0 maintext dist/default/production\Projet_Electro_Appli.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
start 18 0 CODE 0 init C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
main@pos_segment 24 0 BANK0 1 cstackBANK0 dist/default/production\Projet_Electro_Appli.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_receivedData FA 0 CODE 0 text2 dist/default/production\Projet_Electro_Appli.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_CVRCON 9D 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
main@Seg 44 0 BANK0 1 cstackBANK0 dist/default/production\Projet_Electro_Appli.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_receivedData 0 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
sendDataUART@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Projet_Electro_Appli.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
___stacklo 0 0 ABS 0 - C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
__end_of_receivedData 14C 0 CODE 0 text2 dist/default/production\Projet_Electro_Appli.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Projet_Electro_Appli.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projet_Electro_Appli.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 ED 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\flore\AppData\Local\Temp\sd6ucxb.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\Projet_Electro_Appli.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\Projet_Electro_Appli.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F778 48 0 BANK0 1 dataBANK0 dist/default/production\Projet_Electro_Appli.X.production.o
main@F780 68 0 BANK0 1 dataBANK0 dist/default/production\Projet_Electro_Appli.X.production.o
_tampon 76 0 COMMON 1 bssCOMMON dist/default/production\Projet_Electro_Appli.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Projet_Electro_Appli.X.production.o
init_fetch0 194 0 CODE 0 inittext dist/default/production\Projet_Electro_Appli.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Projet_Electro_Appli.X.production.o
_sendDataUART 1BA 0 CODE 0 text1 dist/default/production\Projet_Electro_Appli.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__ptext1 1BA 0 CODE 0 text1 dist/default/production\Projet_Electro_Appli.X.production.o
__ptext2 FA 0 CODE 0 text2 dist/default/production\Projet_Electro_Appli.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sendDataUART 0 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Projet_Electro_Appli.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 14C 0 CODE 0 idataBANK0 dist/default/production\Projet_Electro_Appli.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projet_Electro_Appli.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__end_of_sendDataUART 1DA 0 CODE 0 text1 dist/default/production\Projet_Electro_Appli.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 19C 0 CODE 0 inittext dist/default/production\Projet_Electro_Appli.X.production.o
__end_of_main FA 0 CODE 0 maintext dist/default/production\Projet_Electro_Appli.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Projet_Electro_Appli.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Projet_Electro_Appli.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Projet_Electro_Appli.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Projet_Electro_Appli.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 E9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
