%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flore\AppData\Local\Temp\s84esxb.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Projet_Electronique_Applique.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 721 721 10 2
maintext CODE 0 764 764 7D 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 2C 1
inittext CODE 0 731 731 13 2
idataBANK0 CODE 0 718 718 9 2
idataBANK1 CODE 0 744 744 20 2
dataBANK0 BANK0 1 4C 4C 9 1
dataBANK1 BANK1 1 A0 A0 20 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-717 2
CONST 800-1FFF 2
ENTRY 3-717 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-717 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-717 2
STRCODE 800-1FFF 2
STRING 3-717 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projet_Electronique_Applique.production.o
7E1 cinit CODE >450:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E1 cinit CODE >453:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E1 cinit CODE >508:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E2 cinit CODE >509:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E3 cinit CODE >510:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E4 cinit CODE >511:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E5 cinit CODE >512:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E6 cinit CODE >513:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E7 cinit CODE >514:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E8 cinit CODE >515:C:\Users\flore\AppData\Local\Temp\s84esx.s
7E9 cinit CODE >516:C:\Users\flore\AppData\Local\Temp\s84esx.s
7EA cinit CODE >517:C:\Users\flore\AppData\Local\Temp\s84esx.s
7EF cinit CODE >521:C:\Users\flore\AppData\Local\Temp\s84esx.s
7F0 cinit CODE >522:C:\Users\flore\AppData\Local\Temp\s84esx.s
7F1 cinit CODE >523:C:\Users\flore\AppData\Local\Temp\s84esx.s
7F2 cinit CODE >524:C:\Users\flore\AppData\Local\Temp\s84esx.s
7F3 cinit CODE >525:C:\Users\flore\AppData\Local\Temp\s84esx.s
7F4 cinit CODE >526:C:\Users\flore\AppData\Local\Temp\s84esx.s
7F5 cinit CODE >527:C:\Users\flore\AppData\Local\Temp\s84esx.s
7F6 cinit CODE >528:C:\Users\flore\AppData\Local\Temp\s84esx.s
7F7 cinit CODE >529:C:\Users\flore\AppData\Local\Temp\s84esx.s
7FC cinit CODE >535:C:\Users\flore\AppData\Local\Temp\s84esx.s
7FC cinit CODE >537:C:\Users\flore\AppData\Local\Temp\s84esx.s
7FD cinit CODE >538:C:\Users\flore\AppData\Local\Temp\s84esx.s
721 text1 CODE >91:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
722 text1 CODE >93:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
725 text1 CODE >94:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
728 text1 CODE >95:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
72C text1 CODE >96:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
730 text1 CODE >97:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
764 maintext CODE >26:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
764 maintext CODE >29:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
768 maintext CODE >30:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
769 maintext CODE >31:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
76D maintext CODE >32:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
771 maintext CODE >34:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
773 maintext CODE >35:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
777 maintext CODE >36:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
77A maintext CODE >37:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
77C maintext CODE >39:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
77E maintext CODE >40:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
77F maintext CODE >41:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
781 maintext CODE >42:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
783 maintext CODE >43:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
784 maintext CODE >45:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
799 maintext CODE >46:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7A3 maintext CODE >47:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7A4 maintext CODE >48:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7A4 maintext CODE >50:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7A4 maintext CODE >52:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7B4 maintext CODE >53:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7B5 maintext CODE >54:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7B6 maintext CODE >59:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7B9 maintext CODE >60:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7BA maintext CODE >61:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7C4 maintext CODE >62:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7CA maintext CODE >60:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7D0 maintext CODE >64:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
7D1 maintext CODE >65:D:\UCL\Projet\Projet_Electronique_Applique\Radar.c
731 inittext CODE >482:C:\Users\flore\AppData\Local\Temp\s84esx.s
731 inittext CODE >483:C:\Users\flore\AppData\Local\Temp\s84esx.s
732 inittext CODE >484:C:\Users\flore\AppData\Local\Temp\s84esx.s
733 inittext CODE >485:C:\Users\flore\AppData\Local\Temp\s84esx.s
734 inittext CODE >486:C:\Users\flore\AppData\Local\Temp\s84esx.s
735 inittext CODE >493:C:\Users\flore\AppData\Local\Temp\s84esx.s
735 inittext CODE >494:C:\Users\flore\AppData\Local\Temp\s84esx.s
73A inittext CODE >495:C:\Users\flore\AppData\Local\Temp\s84esx.s
73B inittext CODE >496:C:\Users\flore\AppData\Local\Temp\s84esx.s
73C inittext CODE >497:C:\Users\flore\AppData\Local\Temp\s84esx.s
73D inittext CODE >498:C:\Users\flore\AppData\Local\Temp\s84esx.s
73E inittext CODE >499:C:\Users\flore\AppData\Local\Temp\s84esx.s
73F inittext CODE >500:C:\Users\flore\AppData\Local\Temp\s84esx.s
740 inittext CODE >501:C:\Users\flore\AppData\Local\Temp\s84esx.s
741 inittext CODE >502:C:\Users\flore\AppData\Local\Temp\s84esx.s
742 inittext CODE >503:C:\Users\flore\AppData\Local\Temp\s84esx.s
743 inittext CODE >504:C:\Users\flore\AppData\Local\Temp\s84esx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\flore\AppData\Local\Temp\s84esxb.o
_main EC8 0 CODE 0 maintext dist/default/production\Projet_Electronique_Applique.production.o
btemp 7E 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
start 0 0 CODE 0 init C:\Users\flore\AppData\Local\Temp\s84esxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
main@pos_segment 20 0 BANK0 1 cstackBANK0 dist/default/production\Projet_Electronique_Applique.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\s84esxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\s84esxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\s84esxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\s84esxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\s84esxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\flore\AppData\Local\Temp\s84esxb.o
wtemp0 7E 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_CVRCON 9D 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
main@Seg 40 0 BANK0 1 cstackBANK0 dist/default/production\Projet_Electronique_Applique.production.o
__Lmaintext 0 0 ABS 0 maintext -
sendDataUART@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Projet_Electronique_Applique.production.o
___stackhi 0 0 ABS 0 - C:\Users\flore\AppData\Local\Temp\s84esxb.o
___stacklo 0 0 ABS 0 - C:\Users\flore\AppData\Local\Temp\s84esxb.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\Projet_Electronique_Applique.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projet_Electronique_Applique.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flore\AppData\Local\Temp\s84esxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\flore\AppData\Local\Temp\s84esxb.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\Projet_Electronique_Applique.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Projet_Electronique_Applique.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__pmaintext EC8 0 CODE 0 maintext dist/default/production\Projet_Electronique_Applique.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F777 A0 0 BANK1 1 dataBANK1 dist/default/production\Projet_Electronique_Applique.production.o
main@F779 51 0 BANK0 1 dataBANK0 dist/default/production\Projet_Electronique_Applique.production.o
main@F785 4C 0 BANK0 1 dataBANK0 dist/default/production\Projet_Electronique_Applique.production.o
main@data 44 0 BANK0 1 cstackBANK0 dist/default/production\Projet_Electronique_Applique.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@cp 4B 0 BANK0 1 cstackBANK0 dist/default/production\Projet_Electronique_Applique.production.o
init_fetch0 E62 0 CODE 0 inittext dist/default/production\Projet_Electronique_Applique.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Projet_Electronique_Applique.production.o
_sendDataUART E42 0 CODE 0 text1 dist/default/production\Projet_Electronique_Applique.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__ptext1 E42 0 CODE 0 text1 dist/default/production\Projet_Electronique_Applique.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_sendDataUART 0 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Projet_Electronique_Applique.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E30 0 CODE 0 idataBANK0 dist/default/production\Projet_Electronique_Applique.production.o
__pidataBANK1 E88 0 CODE 0 idataBANK1 dist/default/production\Projet_Electronique_Applique.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projet_Electronique_Applique.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__end_of_sendDataUART E62 0 CODE 0 text1 dist/default/production\Projet_Electronique_Applique.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E6A 0 CODE 0 inittext dist/default/production\Projet_Electronique_Applique.production.o
__end_of_main FC2 0 CODE 0 maintext dist/default/production\Projet_Electronique_Applique.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Projet_Electronique_Applique.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC2 0 CODE 0 cinit dist/default/production\Projet_Electronique_Applique.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 721 E42 10 2
maintext 0 764 EC8 7D 2
cstackCOMMON 1 70 70 5 1
cstackBANK0 1 20 20 35 1
inittext 0 731 E62 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 718 E30 9 2
idataBANK1 0 744 E88 20 2
dataBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
